@use "../../sass/colors.module.scss";
@use "../../sass/fonts.module.scss";

.movieInfoCard {
  position: relative;
  background: linear-gradient(
    to bottom,
    colors.$color-primary,
    80%,
    colors.$color-primary-gradient-to
  );
  width: 100%;
  height: 80svh;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 2rem 2rem 0 2rem;

  color: colors.$color-background;
}

.sliderIndicatorContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.sliderIndicator {
  width: 6rem;
  height: 0.9rem;
  border-radius: 5px / 50%;
  background-color: rgba(colors.$color-secondary, 0.4);
  margin: 10px 0;
}

.titleSection {
  padding: 0 1rem;
  margin: 1.5rem 0 2rem 0;
  width: 100%;
  height: 6svh;
  display: flex;
  align-items: center;
  justify-content: center;

  h2 {
    font-size: fonts.$size-5;
    font-weight: fonts.$weight-bold;
    letter-spacing: 1px;
    line-height: fonts.$line-height-large-text;
  }
}

.childSection {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll {
  height: calc(100% - 22svh);
  overflow-y: scroll;

  mask-image: linear-gradient(
    to bottom,
    transparent 0%,
    black 10px,
    black calc(100% - 10px),
    transparent 100%
  );
}

.cardContainer {
  // width: 100%;
  height: 80%;
  display: grid;
  margin: 1rem 2rem;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 3fr 4fr 2fr;
}

.posterSection {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.poster {
  width: 100%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.infoSection {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.infoRow {
  h4 {
    display: block;
    text-align: center;

    font-weight: fonts.$weight-semi-bold;
    font-size: fonts.$size-2;
  }

  p {
    display: block;
    text-align: center;

    font-weight: fonts.$weight-default;
    font-size: fonts.$size-1;
  }
}

.plotSection {
  grid-column: 1 / -1;
  grid-row: 2 / 3;

  padding: 1rem 0;

  p {
    font-size: fonts.$size-3;
    font-weight: fonts.$weight-default;
    line-height: fonts.$line-height-default;
  }
}

.extraInfoSection {
  grid-column: 1 / -1;
  grid-row: 3 / 4;

  p {
    padding-bottom: 0.5rem;
    font-weight: fonts.$weight-default;
    font-size: fonts.$size-2;
  }
}

.lowerSection {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

