@use "../../../sass/colors.module.scss";
@use "../../../sass/fonts.module.scss";

.sliderIndicatorContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.sliderIndicator {
  width: 6rem;
  height: 0.9rem;
  border-radius: 5px / 50%;
  background-color: rgba(colors.$color-secondary, 0.4);
  margin: 10px 0;
}

.childSection {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardContainer {
  // width: 100%;
  height: 50%;
  flex: auto;
  display: grid;
  margin: 1rem 2rem;
  grid-template-columns: 2fr 3fr;
  grid-auto-rows: 23svh auto;
}

.posterSection {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.poster {
  height: 100%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.infoSection {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.infoRow {
  h4 {
    display: block;
    text-align: center;

    font-weight: fonts.$weight-semi-bold;
    font-size: fonts.$size-2;
  }

  p {
    display: block;
    text-align: center;

    font-weight: fonts.$weight-default;
    font-size: fonts.$size-1;
  }
}

.plotSection {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  height: 100%;

  overflow-x: hidden;

  mask-image: linear-gradient(
    to bottom,
    transparent 0%,
    black 10px,
    black calc(100% - 10px),
    transparent 100%
  );

  &::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none;
  scrollbar-width: none;

  // mask-image: linear-gradient(
  //   to left,
  //   transparent 0%,
  //   black 10px,
  //   black calc(100% - 10px),
  //   transparent 100%
  // );

  margin-top: 1.5rem;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.extraInfoSection {
  p {
    padding-bottom: 0.5rem;
    font-weight: fonts.$weight-default;
    font-size: fonts.$size-1;
  }
}

